<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="/style.css">
  <title>Clavel</title>
  </head>
<body>
  <!-- Header -->
<div>
  <h1>Clavel</h1>
  <img class="banner" src="/Assets/banner.jpg" />
</div>

<!-- Reservations -->
<div class="banner">
 <h4>Reservations</h4>

  <!-- make a reservation -->
  <div class="make-reservation">
<h2>Make a reservation</h2>
<h5>
  Same day reservations only
</h5>
<form class="reservation-form">
   <h3>Your Name</h3>
    <input class="userName" type="text" placeholder="">
  <h3>Select a time</h3>
  <div id="dayoptions" >
    <button class="dayoff" type="button"> 6:00PM </button>
    <button  class="dayoff" type="button"> 6:30PM </button>
    <button  class="dayoff" type="button"> 9:00PM </button>
  </div>
  <h5 id="error" style="color: red; padding: 0;"></h5>
    <button class="reservation-button" type="submit">Confirm Reservation</button>
</form>
  </div>

<!-- display reservation -->
  <div class="display-reservation">
    <h2 style="text-align: center;">Existing reservations</h2>
    <table class="table-reservation"style="width:100%">
    <tr>
      <th>Name</th>
      <th>Date</th>
    </tr>
    <script id="entry-template" type="text/x-handlebars-template">
    <tr>
      <td>{{clientName}}</td>
      <td>{{clientDate}}</td>
    </tr>
       </script>
  </table>
  </div>

</div>
<!-- map section -->
<div class="banner">
  <h4 style="text-align: center;">Come Dine with Us</h4>
  <div id="map"></div>
</div>
<!-- Reviews -->
<div class="banner">
  <h4 style="text-align: center;">Customer Reviews</h4>
  <!-- image -->
  <div>
    <img class="reviews-image"src="/Assets/tea.jpg"/>
  </div>

  <!-- text -->
  <div class="review-text">
    <h2 style="text-align: center;">Juanita Perez</h2>
    <img class="stars"src="/Assets/stars.png" />
    <p>
      Excelent service. Best high tea experience in my life. The food was super tasty and the presentation is probably as good as a 3 michellin stars restaurant.
    </p>
  </div>
</div>

<!-- footer -->
<p class="footer">
  Site created by Macarena Muniz.
</p>
<!-- Script -->
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
<script  src="/JS/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
<script  src="/JS/main.js"></script>
<script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6D2mLWJiyBU6xblTYCsAXy3ZR9oPR-60&callback=initMap"></script>
</body>
</html>
